systemProp.http.proxyHost=webproxy.wlb2.nam.nsroot.net
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.https.proxyHost=webproxy.wlb2.nam.nsroot.net
systemProp.https.proxyPort=8080
systemProp.http.proxyUser=
systemProp.http.proxyPassword=